# spring-study

./: README.md  pom.xml
_01_spring_ioc/: pom.xml
_01_spring_ioc/src/main/java/org/example/: App.java
_01_spring_ioc/src/main/java/org/example/config/: Config.java
_01_spring_ioc/src/main/java/org/example/dao/: Student.java  User.java
_01_spring_ioc/src/main/java/resource/: bean.xml  log4j2.xml
_01_spring_ioc/src/test/java/org/example/: AppTest.java
_02_spring_log4j/: pom.xml
_02_spring_log4j/src/main/java/org/binshow/: App.java
_02_spring_log4j/src/test/java/org/binshow/: AppTest.java
_03_spring_aop/: pom.xml
_03_spring_aop/src/main/java/org/binshow/: Main.java
_03_spring_aop/src/main/java/org/binshow/agent/: AgentTest.java  Calculator.java  CalculatorImpl.java  CalculatorStaticProxy.java  ProxyFactory.java
_03_spring_aop/src/main/java/org/binshow/aop/: LogAspect.java
_03_spring_aop/src/main/java/org/binshow/config/: MyConfig.java
_03_spring_aop/src/main/resources/: bean.xml
_03_spring_aop/src/test/java/: AopTest.java
_102-springboot-jdbc/src/main/resources/: init.sql
_103-springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
_10_spring_mybatis_helloworld/: pom.xml
_10_spring_mybatis_helloworld/src/main/java/org/binshow/: Main.java
_10_spring_mybatis_helloworld/src/main/resources/: example.sql
_10_spring_mybatis_helloworld/src/main/resources/mappers/: EmployeeMapper.xml  mybatis-config.xml
_10_spring_mybatis_helloworld/src/test/java/: MybatisTest.java
_11_spring_mybatis_sql/: pom.xml
_11_spring_mybatis_sql/src/main/java/org/binshow/: Main.java
_11_spring_mybatis_sql/src/main/resources/mappers/: EmployeeMapper.xml  UserMapper.xml  mybatis-config.xml
_11_spring_mybatis_sql/src/test/java/: MybatisTest.java
_12_spring_mybatis_multitable/: pom.xml
_12_spring_mybatis_multitable/src/main/: example.sql
_12_spring_mybatis_multitable/src/main/java/org/binshow/: Main.java
_12_spring_mybatis_multitable/src/main/resources/mappers/: CustomerMapper.xml  OrderMapper.xml  mybatis-config.xml
_12_spring_mybatis_multitable/src/test/java/: MybatisTest.java
(+23 files in other folders)
